In [8]:
import pandas as pd
import numpy as np

In [6]:
brand = pd.read_csv('./data/Extra_material_2.csv')
brand

           shop_id             brand      shop_type
0       92567513.0               JBL  Official Shop
1        1657263.0           Sandisk  Official Shop
2       83401047.0            Revlon  Official Shop
3        4259661.0           Philips  Official Shop
4        4350106.0    Kimberly Clark  Official Shop
...            ...               ...            ...
190749  44437739.0               P&G            NaN
190750  44671618.0  Nyx Professional            NaN
190751  45237836.0           Colgate            NaN
190752  45330974.0              Bata            NaN
190753  45394315.0            Huawei            NaN

[190754 rows x 3 columns]

In [4]:
transaction = pd.read_csv('./data/Extra_material_3.csv', parse_dates=['date_id']) #parse_dates for standarization date format
transaction

            orderid      itemid    date_id  amount  item_price_usd     shopid
0        1316773501  1355135789 2019-05-16       1        5.483204   65948755
1        1316774684  1257902741 2019-05-16       1        0.387050   61364537
2        1316803330  2126770455 2019-05-16       1        0.344044    4980129
3        1317196434  2112999088 2019-05-16       1        6.704561   29089750
4        1318105348  1832131969 2019-05-16       1        5.354187   94372493
...             ...         ...        ...     ...             ...        ...
1048570  1282783920  2117708081 2019-05-05       1        2.451315   36050398
1048571  1282784581  2073505055 2019-05-05       1        1.311668  133389379
1048572  1282794723  1074306637 2019-05-05       1        1.161149   58327801
1048573  1282806746  1279044775 2019-05-05       1       30.060860   26210794
1048574  1282810258  1560947671 2019-05-05       1        3.096398   58110183

[1048575 rows x 6 columns]

In [5]:
transaction_1 = pd.read_csv('./data/Extra_material_3.csv')
transaction_1

            orderid      itemid    date_id  amount  item_price_usd     shopid
0        1316773501  1355135789  16/5/2019       1        5.483204   65948755
1        1316774684  1257902741  16/5/2019       1        0.387050   61364537
2        1316803330  2126770455  16/5/2019       1        0.344044    4980129
3        1317196434  2112999088  16/5/2019       1        6.704561   29089750
4        1318105348  1832131969  16/5/2019       1        5.354187   94372493
...             ...         ...        ...     ...             ...        ...
1048570  1282783920  2117708081   5/5/2019       1        2.451315   36050398
1048571  1282784581  2073505055   5/5/2019       1        1.311668  133389379
1048572  1282794723  1074306637   5/5/2019       1        1.161149   58327801
1048573  1282806746  1279044775   5/5/2019       1       30.060860   26210794
1048574  1282810258  1560947671   5/5/2019       1        3.096398   58110183

[1048575 rows x 6 columns]

In [9]:
all_brands = np.sort(brand.brand.unique())
all_brands

array(['3M', '3M Littmann', 'AHC', 'ASUS', 'Abbott', 'Acer', 'Adidas',
       'Anello', 'Anessa', 'Anessa, Senka, Za, Tsubaki, Ma Cherie',
       'Anker', 'Anlene', 'Anmum', 'Asiavina', 'Asics', 'Asus',
       'Asus Laptops', 'Asus Mobile', 'Aveeno', 'Baby Love', 'BabyLove',
       'Barbie', 'Bata', 'Bebelac', 'Beiersdorf', 'Bench', 'Bestmart',
       'Blackmores', 'Bosch', 'Bosch ', 'Bosch Power Tools', 'Bose',
       'Bourjois', 'Calvin Klein', 'Canon', 'Carefree', 'Casio', 'CeraVe',
       'Certainty', 'Clarks', 'Coca Cola', 'Coca-Cola', 'Coca-cola',
       'Colgate', 'Converse', 'Coolwinks', 'Coty',
       'Coty (Rimmel, Bourjois)', 'Crocs', 'Danone', 'Dell', 'Delsey',
       'Denizen', 'Dettol', 'Dr. Martens', 'Dugro', 'Dumex', 'Durex',
       'Dutch Lady', 'Dyson', 'Electrolux', 'Enfa', 'Enfamil', 'Ensure',
       'Etude House', 'Eucerin', 'Evian', 'Fernleaf', 'Fila',
       'Fisher-Price', 'Fitbit', 'Fititi, Certainity', 'Fjallraven',
       'Fonterra', 'Foremost', 'Fossil', 'Frisian Flag', 'Friso',
       'Fritolay', 'Fuji Film', 'G2000', 'GAP', 'Garnier', 'Gillette',
       'Giordano', 'HP', 'HTC', 'Harman Kardon', 'Hasbro', 'Havaianas',
       'Head and Shoulders', 'Heinz', 'Herschel', "Hill's Petcare",
       'Honor', 'Hot Wheels', 'Huawei', 'Huggies', 'Huggles',
       'Hush Puppies', 'Innisfree', 'Ipanema', 'J&J', 'JBL', 'JanSport',
       'Jansport', 'John Frieda', 'Johnson & Johnson', "Johnson's Baby",
       'Kamiliant', 'Kao', 'Keds', "Kellogg's", 'Kelloggs',
       'Kimberly Clark', 'Kinohimitsu', 'Kipling', 'Kira Kira',
       'KitchenAid', 'Kleenex', 'Kotex', 'LEGO', 'LG', 'LOreal',
       'LOreal Paris', 'La Roche Posay', 'Lactum', 'Lakme', 'Laneige',
       'Lee', 'Lenovo', 'Lenovo / Computers', 'Lenovo / Mobile',
       'Lenovo Computers', 'Lenovo Mobile', "Levi's", 'Levis',
       'Lion Corporation', 'Listerine', 'Lock & Lock', 'Logitech',
       'Logitech G Official Shop', 'Logitech Official Shop',
       'Logitech Official Store', 'Logitech Thailand Official Shop',
       'Loreal', 'Loreal Professionnal', 'Love Bonito', 'Lysol',
       'Ma Cherie', 'Mamonde', 'Mars Petcare', 'Matrix', 'Mattel',
       'Maxfactor', 'Maybelline', 'Mead Johnson', 'Merries', 'Metholatum',
       'Microsoft', 'Midea', 'Mondelez', 'Mossimo', 'Motorola', 'Nestle',
       'Nestle Food', 'Nestle Nutrition', 'Nestle Purina', 'Neutrogena',
       'New Balance', 'Nissin Foods', 'Nivea', 'Nivea & Eucerine',
       'Nokia', 'Nutrilon', 'Nyx Professional', 'Oakley', 'Olay',
       'Ollie & Co', 'OnePlus', 'Oppo', 'Optimum Nutrition', 'P&G',
       'Pampers', 'Panasonic', 'Pantene', 'Pediasure', 'Pedigree',
       'Pepsi', 'PepsicoFood', 'PetPet', 'Philips', 'Philips Avent',
       'Pierre Cardin', 'Playstation', 'Polo Ralph Lauren', 'Pomelo',
       'Prime Goods', 'Pringles', 'Puma', 'Quaker', 'RB', 'RB Home',
       'RB Homecare', 'ROG', 'Ray-Ban', 'Razer', 'Realme', 'Reebonz',
       'Revlon', 'Richprime', 'Rip Curl', 'Royal Canin', 'SC Johnson',
       'SMart', 'Sabina', 'Samsonite', 'Samsung', 'Samsung  ',
       'Samsung Appliances', 'Samsung Mobile', 'Samsung Monitors',
       'Samsung Wearables', 'Sandisk', 'Scholl',
       'Scholl, Veet, OTC (Strepsils, Nurofen etc)', 'Seagate', 'Senka',
       'Sennheiser', 'Sharp', 'Shiseido PC Brands', 'Shopee Emart',
       'Shopee Mart', 'Shopee24h', 'Skechers', 'Sofina', 'Sony',
       'St. Ives', 'Superdry', 'Supor', 'Sustagen', 'Tefal',
       'The Body Shop', 'Thomas & Friends', 'Timberland', 'Time Depot',
       'Timex', 'Toshiba', 'Triumph', 'Tsubaki', 'Unilever',
       'Unilever Foods', 'Unilever food solutions', 'Universal Traveller',
       'Vanish', 'Vans', 'Veet, Scholl', 'Vichy', 'Vivo', 'WD', 'Wacoal',
       'Watsons', 'Wiko', 'Wrangler', 'Wrigley', 'Wyeth Nutrition ',
       'Xiaomi', 'Yves Rocher', 'Za', 'eMart'], dtype=object)

In [10]:
brand = brand[brand['shop_type'] == 'Official Shop'] #only official Shop
brand

           shop_id              brand      shop_type
0       92567513.0                JBL  Official Shop
1        1657263.0            Sandisk  Official Shop
2       83401047.0             Revlon  Official Shop
3        4259661.0            Philips  Official Shop
4        4350106.0     Kimberly Clark  Official Shop
...            ...                ...            ...
189578  13448324.0  Johnson & Johnson  Official Shop
189579  14171993.0               Sony  Official Shop
189580  14318452.0           Unilever  Official Shop
189581  14318520.0           Unilever  Official Shop
189582  14376664.0            Huggies  Official Shop

[116172 rows x 3 columns]

In [11]:
brand['shop_id'] = brand['shop_id'].astype(int) #float to int
brand

C:\Users\asus\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

         shop_id              brand      shop_type
0       92567513                JBL  Official Shop
1        1657263            Sandisk  Official Shop
2       83401047             Revlon  Official Shop
3        4259661            Philips  Official Shop
4        4350106     Kimberly Clark  Official Shop
...          ...                ...            ...
189578  13448324  Johnson & Johnson  Official Shop
189579  14171993               Sony  Official Shop
189580  14318452           Unilever  Official Shop
189581  14318520           Unilever  Official Shop
189582  14376664            Huggies  Official Shop

[116172 rows x 3 columns]